{
	"item.cam.palace_lantern":"宫灯",
	"item.cam.kongmin_lantern":"孔明灯",
    "lore.cam.random":"随机",
	"lore.cam.color":"颜色：",
	"lore.cam.pattern":"图案：",
	"lore.cam.white":"白色",
	"lore.cam.blue":"蓝色",
	"lore.cam.red":"红色",
	"lore.cam.hollow":"镂空",
	"lore.cam.creeper":"苦力怕",
	"lore.cam.spring":"春",
	"lore.cam.happiness":"福",
	"lore.cam.happiness_ud":"倒福",
	"lore.cam.mojang":"Mojang",
	"lore.cam.knight":"神圣骑士",
	"lore.cam.earth":"地球",
	"lore.cam.dragon":"龙",
	"lore.cam.blackhole":"黑洞",
	"lore.cam.pure":"无",
	"lore.cam.general": "%1$s %2$s"
}