{
  "item.cam.palace_lantern":"Palace Lantern",
  "item.cam.kongmin_lantern":"Kongmin Lantern",
  "lore.cam.random":"Random",
  "lore.cam.color":"Colour:",
  "lore.cam.pattern":"Pattern:",
  "lore.cam.white":"White",
  "lore.cam.blue":"Blue",
  "lore.cam.red":"Red",
  "lore.cam.hollow":"Hollow",
  "lore.cam.creeper":"Creeper",
  "lore.cam.spring":"Spring",
  "lore.cam.happiness":"Happiness",
  "lore.cam.happiness_ud":"Approaching Happiness",
  "lore.cam.mojang":"Mojang",
  "lore.cam.knight":"Holy Knight",
  "lore.cam.dragon":"Dragon",
  "lore.cam.blackhole":"Blackhole",
  "lore.cam.pure":"Pure",
  "lore.cam.general": "%1$s %2$s"
}